[bumpversion]
current_version = 4.0rc2
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}{release}

[bumpversion:part:release]
values = 
	a
	rc1
	rc2

[bumpversion:file:setup.py]
search = "version={current_version}"
replace = "version={new_version}"

