[bumpversion]
current_version = 4.5
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)((\.(?P<patch>\d+))?(?P<rtype>a|(rc?))(?P<rnum>\d+))?
serialize = 
	{major}.{minor}.{patch}{rtype}{rnum}
	{major}.{minor}{rtype}{rnum}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:rtype]
optional_value = r
values = 
	a
	rc
	r

#[bumpversion:file:setup.py]
#search = version='{current_version}'
#replace = version='{new_version}'

#[bumpversion:file:setup.py]
#search = =='{current_version}'
#replace = =='{new_version}'

cloudify==

[bumpversion:file:dev-requirements.txt]
search = =='{current_version}'
replace = =='{new_version}'

#[bumpversion:file:test-requirements.txt]
#search = =='{current_version}'
#replace = =='{new_version}'

[bumpversion:file:VERSION]
