[bumpversion]
current_version = 4.0.1
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<patch>\.\d+){0,1}(?P<release>.*)
serialize = 
	{major}.{minor}{release}
	{major}.{minor}
	{major}.{minor}{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

