[bumpversion]
current_version = 4.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}{release}
	{major}.{minor}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

